{
  "name": "100627702_comp3123-exec04",
  "version": "1.0.0",
  "description": "",
  "main": "exercises/100627702_COMP3123-exec04/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
